PORT=
MYSQL_HOST=
MYSQL_USER=
MYSQL_PASS=
MYSQL_DB=
ADMIN_EMAIL=
ADMIN_PASSWORD=
ADMIN_FIRST_NAME=
ADMIN_LAST_NAME=
ADMIN_DNI=
ADMIN_PHONE=
SALT_ROUNDS=
SECRET=
NODE_ENV=
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
SMTP_EMAIL=
UPLOADS_DIR=
CLIENT_URL=